41.81386068,-87.59664284,BATTERY,APARTMENT,FALSE,1,222
41.80080242,-87.62261934,BATTERY,APARTMENT,FALSE,1,225
41.87806476,-87.74335401,ROBBERY,SIDEWALK,FALSE,2,1113
41.80544335,-87.60428398,BATTERY,APARTMENT,FALSE,1,223
41.76640278,-87.64929612,BATTERY,APARTMENT,FALSE,1,733
41.81755258,-87.61981852,BATTERY,APARTMENT,FALSE,1,213
41.71745472,-87.61766326,BATTERY,RESIDENCE PORCH/HALLWAY,FALSE,1,511
41.65813849,-87.61367286,CRIMINAL DAMAGE,PARKING LOT/GARAGE(NON.RESID.),FALSE,3,533
41.86304084,-87.66628856,BATTERY,SIDEWALK,FALSE,1,1233
41.89494561,-87.75487498,THEFT,GAS STATION,TRUE,4,1531
41.75460262,-87.56265074,BURGLARY,APARTMENT,FALSE,5,421
41.91031265,-87.68780649,MOTOR VEHICLE THEFT,OTHER,FALSE,6,1423
41.76816741,-87.6590538,THEFT,GROCERY FOOD STORE,FALSE,4,734
41.73658821,-87.59299436,THEFT,BAR OR TAVERN,FALSE,4,412
41.75761443,-87.58611527,THEFT,GROCERY FOOD STORE,TRUE,4,411
41.98063416,-87.65653,ROBBERY,OTHER,FALSE,2,2023
41.75264884,-87.58089187,BATTERY,APARTMENT,FALSE,1,414
41.88093404,-87.76487944,WEAPONS VIOLATION,VEHICLE NON-COMMERCIAL,TRUE,7,1513
41.8480244,-87.68209088,BATTERY,APARTMENT,TRUE,1,1034
41.78748054,-87.61845802,BATTERY,APARTMENT,TRUE,1,232
41.72809296,-87.65311332,ASSAULT,RESIDENCE,FALSE,8,2222
41.75170964,-87.64284824,BATTERY,APARTMENT,FALSE,1,621